SELECT * FROM dojos;

INSERT INTO dojos (name) 
VALUES ("mostfa dojo"),
       ("ferjeni dojo"),
       ("fraj dojo");
DELETE FROM dojos WHERE id=7;
DELETE FROM dojos WHERE id=8;
DELETE FROM dojos WHERE id=9;
        
INSERT INTO dojos (name) 
VALUES ("mostfa dojo"),
       ("ferjeni dojo"),
       ("fraj dojo");      

INSERT INTO ninjas (first_name, last_name,age,dojos_id) 
VALUES(" stou", "raad" ,25,10 ),
(" samara", "riahi" ,22,10 ),
(" zomra", "castro" ,34,10 );

SELECT * FROM ninjas ;

INSERT INTO ninjas (first_name, last_name,age,dojos_id) 
VALUES(" stou", "raad" ,25,11 ),
(" samara", "riahi" ,22,11 ),
(" zomra", "castro" ,34,11 );

INSERT INTO ninjas (first_name, last_name,age,dojos_id) 
VALUES(" stou", "raad" ,25,12 ),
(" samara", "riahi" ,22,12 ),
(" zomra", "castro" ,34,12 );

SELECT * FROM ninjas WHERE dojos_id =10;
SELECT * FROM ninjas WHERE dojos_id =11;
SELECT * FROM ninjas WHERE dojos_id =12;

SELECT * FROM dojos
    JOIN ninjas ON dojos.id = ninjas.dojos_id;

