is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioII
build_property.RootNamespace = PortfolioII
build_property.ProjectDir = C:\Users\pc\Desktop\Coding_Dojo\C Sarp .net\week_1\Day_3\Practice\PortfolioII\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Desktop\Coding_Dojo\C Sarp .net\week_1\Day_3\Practice\PortfolioII
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/Desktop/Coding_Dojo/C Sarp .net/week_1/Day_3/Practice/PortfolioII/Views/First/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Coding_Dojo/C Sarp .net/week_1/Day_3/Practice/PortfolioII/Views/First/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Coding_Dojo/C Sarp .net/week_1/Day_3/Practice/PortfolioII/Views/First/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
